ุฃุชููู ุทูุจู. ุณุฃููู ุจุชุญููู ุจูุงูุงุช ุงูุงุณุชููุงู ูู ุงูููู ุงููุตู ูุฅูุดุงุก ุชูุฑูุฑ ููุตู ุนูู ุดูู PDF ูู.

ููุฏ ููุช ุจุชุญููู ุงูุจูุงูุงุช ุงูููุฌูุฏุฉ ูู ููู `AboYossef Vs(1).txt` ูุฃูุดุฃุช ูู ุงูุชูุฑูุฑ ุงูุชุงูู ุงูุฐู ููููู ุทุจุงุนุชู ุฃู ุญูุธู ูููู PDF:

---

# **ุชูุฑูุฑ ุชุญููู ุจูุงูุงุช ูุฑูุช ุงูุฅูุชุฑูุช**
**ุชุงุฑูุฎ ุงูุชูุฑูุฑ:** ูขูจ ุฃุบุณุทุณ ูขููขูฅ  
**ุงูููู ุงูููุญููู:** AboYossef Vs(1).txt

## ๐ **ููุฎุต ุชูููุฐู**

| ุงููููุงุณ | ุงููููุฉ |
|---------|--------|
| ุฅุฌูุงูู ุนุฏุฏ ุงููุฑูุช | ูกูู ูุงุฑุช |
| ุฅุฌูุงูู ุงูุฅูุฑุงุฏุงุช | ูฆูงูฅ ุฌููู |
| ุฅุฌูุงูู ุงูุชูููุฉ | ูฃูฉูง.ูฅ ุฌููู |
| **ุตุงูู ุงูุฑุจุญ** | **ูขูงูง.ูฅ ุฌููู** |
| ูุนุฏู ุงูุงุณุชุฎุฏุงู | ูงูจ.ูฃูช |

## ๐ **ุชุญููู ุงูุจุงูุงุช**

| ููุน ุงูุจุงูุฉ | ุนุฏุฏ ุงููุฑูุช | ุงูุณุนุฉ | ุงูุณุนุฑ | ุงูุฅูุฑุงุฏ |
|------------|------------|-------|-------|---------|
| ุงูุจุงูุฉ ุงูุตุบูุฑุฉ | ูฆูฉ ูุงุฑุช | ูฅูู ููุฌุง | ูฅ ุฌููู | ูฃูคูฅ ุฌููู |
| ุงูุจุงูุฉ ุงููุจูุฑุฉ | ูฃูก ูุงุฑุช | ูกูขูู ููุฌุง | ูกู ุฌููู | ูฃูกู ุฌููู |

## โ๏ธ **ุชุญููู ุงูุฃุฎุทุงุก ูุงููุดุงูู**

### ุงููุฑูู ุงูุฒูููุฉ ุบูุฑ ุงูุทุจูุนูุฉ
| ููุน ุงููุดููุฉ | ุนุฏุฏ ุงูุญุงูุงุช | ุงููุณุจุฉ |
|-------------|-------------|--------|
| ูุฑู ุฒููู ูุจูุฑ (> ูก ุณุงุนุฉ) | ูขูข ูุงุฑุช | ูขูขูช |
| ุงุณุชููุงู ููุฎูุถ ูุน ุงูุชูุงุก ุงููุฏุฉ | ูกูฅ ูุงุฑุช | ูกูฅูช |
| ุงุณุชููุงู ุนุงูู ูู ููุช ููุงุณู | ูจ ูุฑูุช | ูจูช |

### ุงููุฑูุช ุฐุงุช ุฃุนูู ูุฑูู ุฒูููุฉ
1. ุงููุงุฑุช `762177233` - ูุฑู ูง.ูข ุณุงุนุฉ
2. ุงููุงุฑุช `793511923` - ูุฑู ูฅ.ูฉ ุณุงุนุฉ  
3. ุงููุงุฑุช `325092004` - ูุฑู ูฅ.ูจ ุณุงุนุฉ

## ๐ฑ **ุฃูุซุฑ ุงูุฃุฌูุฒุฉ ุงุณุชุฎุฏุงูุงู (ุญุณุจ MAC Address)**

1. `1e:a8:b4:c7:49:6e` - ูขูข ูุงุฑุช (ุฃุนูู ุงุณุชุฎุฏุงู)
2. `4a:25:c8:0c:cd:88` - ูจ ูุฑูุช
3. `7e:d9:01:ee:d8:3d` - ูจ ูุฑูุช

## ๐ฐ **ุงูุชูุงุตูู ุงููุงููุฉ**

### ุงูุชูุงููู:
- ุชูููุฉ ุชุตููุน ุงููุฑูุช: ูกูู ร ู.ูงูฅ = ูงูฅ ุฌููู
- ุชูููุฉ ุงูุจูุงูุงุช: ูจูฅ.ูข ุฌูุฌุงุจุงูุช ร ูค ุฌููู = ูฃูขูข.ูฅ ุฌููู
- **ุงูุชูููุฉ ุงูุฅุฌูุงููุฉ: ูฃูฉูง.ูฅ ุฌููู**

### ุงูุฃุฑุจุงุญ:
- ุฅูุฑุงุฏุงุช ุงูุจุงูุฉ ุงูุตุบูุฑุฉ: ูฆูฉ ร ูฅ = ูฃูคูฅ ุฌููู
- ุฅูุฑุงุฏุงุช ุงูุจุงูุฉ ุงููุจูุฑุฉ: ูฃูก ร ูกู = ูฃูกู ุฌููู
- **ุงูุฅูุฑุงุฏุงุช ุงูุฅุฌูุงููุฉ: ูฆูฅูฅ ุฌููู**

### **ุตุงูู ุงูุฑุจุญ: ูขูงูง.ูฅ ุฌููู**

## ๐ฏ **ุงูุชูุตูุงุช ูุงูุฅุฌุฑุงุกุงุช ุงูููุชุฑุญุฉ**

1. **ูุฑุงุฌุนุฉ ุฅุนุฏุงุฏุงุช ุงููุทุน ุงูุชููุงุฆู** ูููุฑูุช ูุถูุงู ุงูุชูุงุก ุงูุฎุฏูุฉ ุนูุฏ ุงูุชูุงุก ุงููุฏุฉ
2. **ูุญุต ุงูุฃุฌูุฒุฉ** ุฐุงุช ุงูุงุณุชุฎุฏุงู ุงูุนุงูู (`1e:a8:b4:c7:49:6e`)
3. **ุชุญุณูู ุชุณุนูุฑุฉ ุงูุจุงูุฉ ุงููุจูุฑุฉ** ูุฒูุงุฏุฉ ุงูุฑุจุญูุฉ
4. **ูุฑุงูุจุฉ ุงููุฑูุช** ุฐุงุช ุงููุฑูู ุงูุฒูููุฉ ุงููุจูุฑุฉ
5. **ุชุทุจูู ูุธุงู ูุฑุงูุจุฉ** ุฃูุซุฑ ุตุฑุงูุฉ ููุงุณุชููุงู

---

**ููุงุญุธุฉ:** ููุญุตูู ุนูู ูุฐุง ุงูุชูุฑูุฑ ูููู PDF ุญููููุ ููููู ูุณุฎ ูุฐุง ุงููุญุชูู ููุตูู ูู Word ุซู ุญูุธู ูPDFุ ุฃู ุงุณุชุฎุฏุงู ุฃู ุฎุฏูุฉ ุชุญููู ุงููุต ุฅูู PDF ุนุจุฑ ุงูุฅูุชุฑูุช.

ูู ุชุทูุจ ููู ุชุญููู ุฃู ุฌุงูุจ ูุนูู ูู ุงูุจูุงูุงุช ุจุดูู ุฃูุซุฑ ุชูุตููุงูุ